JWT_SECRET=f3a2b5c9-91e7-4efb-b6d8-1234567890ab
JWT_EXPIRES_IN=7d
NODE_ENV=development
PORT=5000


CORS_ORIGIN=http://localhost:5173,http://localhost:5000


MONGODB_URI=mongodb+srv://Ipankajmehra:Iampankajmehra@cluster0.xvysy.mongodb.net/ChatSphere?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_CLOUD_NAME=dp1avdvw0
CLOUDINARY_API_KEY=323452962843612
CLOUDINARY_API_SECRET=szQxagudUyY2cRZHbDStc8xxYDw



